C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\3312-Final.exe
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\3312-Final.dll
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\mp1053561\Desktop\Final Adv\3312-Final\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
