# 3312-Final

./: 3312-Final.csproj  EventDatabase.db  Program.cs  appsettings.json
Migrations/: 20240509163646_InitialCreate.Designer.cs  20240509163646_InitialCreate.cs  EventManagementContextModelSnapshot.cs
Pages/: Attendees.cshtml  Attendees.cshtml.cs  Error.cshtml.cs  Event.cshtml.cs  Events.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
models/: Attendee.cs  Event.cs  EventAttendee.cs  EventManagementContext.cs  EventManager.cs  SeedData.cs
